[00:08.394][01:26.551][02:31.038]De mí para ti y es para siempre
[00:11.268][00:25.750]♪
[00:16.732](De esos amores de infancia que surgen)
[00:22.087](Y luego resurgen al paso de los años)
[00:30.325](De esos, que nunca envejecen)
[00:32.798]Oye, recuerdas cuando dije
[00:35.451]Que haríamos un mundo de sueños como en el origen
[00:39.053]Que eres mi razón de vivir
[00:41.507]Que después de mí tu corazón no es virgen
[00:44.069]Empezaré a escribir versos hasta morir
[00:46.731]Dar inicio a partir de este momento
[00:49.199]Y ni mil vidas, vida mía
[00:51.453]Alcanzarían para describirte lo que siento
[00:54.635]Eres, bendita entre todas las mujeres
[00:57.502]¿Qué, no me ves? a tus pies, me tienes
[01:00.459]¿Quieres? que te baje una estrella
[01:02.254]¿O te llevo a volar con ellas? Si lo prefieres
[01:04.869]Diosa, déjame entrar en tu cielo
[01:07.339]Yo recojo las flores que brotan de tus pasos
[01:10.454]Me gusta dormir, porque estás en mi sueños
[01:13.043]Pero más despertar por que estás en mis brazos, yo'
[01:16.149][02:20.676]Encantado de conocerte
[01:18.236][02:23.023]No dejo de pensarte, solo quiero tenerte
[01:20.982][02:26.061]Tu cuerpo es arte, abrázame fuerte
[01:23.671][02:28.787]Bésame el alma, hazle el amor a mi mente
[01:29.482][02:33.693]Prefiero la muerte a no volver a verte
[01:31.777][02:36.420]Te doy mi corazón, con una condición
[01:34.407][02:38.854]Solamente, que lo tengas eternamente
[01:37.676]Y que segundos se conviertan en días
[01:39.931]Los días en años, los años en siglos
[01:43.532]El universo en nada, la nada en todo
[01:45.400]Y estos versos que te escribo construyan libros
[01:48.893]Que las manecillas del reloj se vuelvan locas
[01:51.183]Que mueran soles, lunas que pasen épocas
[01:54.168]Que la línea del tiempo se rompa
[01:56.343]Giremos en espiral, coleccionemos anécdotas
[01:59.851]Podrían los mares devorar el suelo
[02:01.827]Podría apagarse el color azul del cielo
[02:04.491]Podría olvidar quién soy, a donde voy, de donde vengo
[02:07.030]Pero no olvidaría todo el amor que te tengo
[02:09.224]Recuerda, en mis brazos puedes dormir segura
[02:12.188]Vamos, hagamos de cada día una aventura
[02:14.993]Tú y yo, gozando nuestra locura
[02:17.414]Como en las vidas pasadas, como en las vidas futuras
[02:44.252][03:00.663](Con el paso de los años nunca envejecen)
[02:46.387][02:55.843](Nunca envejecen)
