[00:12.687]Eres todo lo que quiero (ay-ih-ah-ah)
[00:16.168]Y ese beso de febrero (ay-ih-ah-ah)
[00:18.840]No diamante', ni dinero (ay-ih-ah-ah; ay-ih-ah-ah, yeah)
[00:25.021]Eres todo lo que quiero (ay-ih-ah-ah)
[00:28.145]Y ese beso de febrero (ay-ih-ah-ah)
[00:31.166]No diamante', ni dinero (ay-ih-ah-ah; ay-ih-ah-ah, yeah)
[00:34.181][01:46.164]Por ti mato, y por ti muero
[00:36.674]Quiero tirar buena vibra, guardé todos mis demonios
[00:39.311]Traigo un chaleco anti odio, ya no me interesa el podio
[00:42.493]Vine a cantarte borracho, traje todo el repertorio
[00:45.237]Soy ese beso en el parque cuando nos hicimos novios
[00:49.326]No baby, no-no-nou
[00:51.804]Y muérdeme los labios para volverme loco
[00:54.342]Como yo no hay dos, y como tú ninguna
[00:57.514]Voy a ahorrar en mis conciertos para comprarte la luna
[01:00.472]Mira mi mano derecha, andaba tirando paz
[01:03.214]Ya no vivo preocupado, pensando lo qué dirán
[01:06.186]Ahora me miran sonriendo, pensando que "qué relax"
[01:09.294]Si la morra que me encanta en la noche me canta jazz
[01:12.386]Pido más, no más
[01:14.012]Hoy estoy agradecido por mi estilo
[01:16.420]Por mi gente, por lo bueno de estar vivo
[01:18.163]Por las noches de nostalgia donde me sentí perdido
[01:21.305]Por la gente que me quiere, sé que he sido bendecido
[01:25.034]Eres todo lo que quiero (ay-ih-ah-ah)
[01:28.106]Y ese beso de febrero (ay-ih-ah-ah)
[01:31.063]No diamante', ni dinero (ay-ih-ah-ah; ay-ih-ah-ah, yeah)
[01:37.045]Eres todo lo que quiero (ay-ih-ah-ah)
[01:39.914]Y ese beso de febrero (ay-ih-ah-ah)
[01:42.878]No diamante', ni dinero (ay-ih-ah-ah; ay-ih-ah-ah, yeah)
[01:50.281]Kenia Os, bebé, eh, eh
[01:53.769]Yo no quiero tus diamantes y los carros elegantes
[01:58.061]Solo quiero que me beses como antes
[02:01.600]Por ti cambio todos los millones en YouTube
[02:04.099]No ocupo nada más si el que me mira eres tú
[02:06.986]Tú y yo en mi habitación
[02:09.555]Tus manos en mi cuerpo y en el piso Louis Viutton
[02:13.375]Déjame recordarte, cómo te enamoraste, yeah
[02:19.336][02:31.475]Si me necesitas estoy pa' ti sin duda'
[02:25.589]Siempre pa' ti
[02:27.004]Siempre pa' ti
[02:29.245]Siempre pa' ti, yeah, yeah
[02:31.475]Si me necesitas estoy pa' ti sin duda'
[02:37.423]Siempre pa' ti
[02:38.772]Siempre pa' ti
[02:40.672]Siempre pa' ti, yeah, yeah